*force_16term*	Force 16-colored terminal in any colorscheme!

Version : 0.1.0
Author  : Nanashi. / @sevenc-nanashi
License : MIT license  {{{
    Permission is hereby granted, free of charge, to any person obtaining
    a copy of this software and associated documentation files (the
    "Software"), to deal in the Software without restriction, including
    without limitation the rights to use, copy, modify, merge, publish,
    distribute, sublicense, and/or sell copies of the Software, and to
    permit persons to whom the Software is furnished to do so, subject to
    the following conditions:
    The above copyright notice and this permission notice shall be included
    in all copies or substantial portions of the Software.

    THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS
    OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
    MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
    IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY
    CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT,
    TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE
    SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
}}}

==============================================================================
CONTENTS					*force_16term-contents*

INTRODUCTION			|force_16term-introduction|
USAGE				|force_16term-usage|
INTERFACE			|force_16term-interface|
  COMMANDS			  |force_16term-commands|
TODO				|force_16term-todo|
CHANGELOG			|force_16term-changelog|


==============================================================================
INTRODUCTION					*force_16term-introduction*

*force_16term* is a Vim plugin to force 16-colored terminal in any colorscheme.

Latest version:
https://github.com/sevenc-nanashi/force_16term.vim


==============================================================================
USAGE						*force_16term-usage*

1. Install this plugin.
2. Add the following line to your vimrc AFTER loading this plugin.
	 >
		 Force16Term
	 <


==============================================================================
INTERFACE					*force_16term-interface*

------------------------------------------------------------------------------
COMMANDS					*force_16term-commands*

:Force16Term {background} {fax}			*:Force16Term*

Forces 16-colored terminal in any colorscheme.

{background} is a background color of terminal.  It must be one of the
following values:
	"dark"		: dark background
	"light"		: light background
	"auto"		: automatically detect background color

{fax} is a factor to adjust colors.  Default is {1.2}.
			*force_16term#change_color*
Can be also used as {call force_16term#change_color(background, fax)}. *

==============================================================================
TODO						*force_16term-todo*

- None for now.

==============================================================================
CHANGELOG					*force_16term-changelog*

0.1.0 (2022-12-15)
	- Initial release.

==============================================================================
vim:tw=78:ts=8:ft=help:norl:noet:fen:
